TARGET   := build_sketch
CXX      := c++
CXXFLAGS := -Wall -Wextra -std=c++14 -fopenmp -O3 -march=native -DSEQAN_HAS_ZLIB=1 -DNDEBUG
BUILD    := ./build
OBJ_DIR  := $(BUILD)/objects
APP_DIR  := $(BUILD)
LDFLAGS  := -lstdc++ -lm -lz -pthread
INCLUDE  := -I. -Isketch/ -Isketch/include -Isketch/include/blaze
INCLUDE  += -I/home/centos/dw/seqan/include
SRC     := src/build_sketch.cpp

OBJECTS := $(SRC:%.cpp=$(OBJ_DIR)/%.o)

all: build $(TARGET)

$(OBJ_DIR)/%.o: %.cpp
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $@ -c $<

$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) $(OBJECTS) $(LDFLAGS) -o $(BUILD)/$(TARGET)

.PHONY: all build clean debug release

build:
	@mkdir -p $(BUILD)
	@mkdir -p $(OBJ_DIR)

clean:
	-@rm -rvf $(OBJ_DIR)/*
	-@rm -rvf $(BUILD)/*
